{
  "name": "todoweb",
  "version": "1.0.0",
  "description": "Nuxt.js + Vuetify.js project",
  "author": "stormcat24 <stormcat24@stormcat.io>",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.18.2",
    "cross-env": "^5.1.5",
    "express": "^4.16.3",
    "nuxt": "^1.0.0",
    "vuetify": "^1.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1"
  }
}
